package com.racingGame.levels;

import java.util.ArrayList;

import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.shape.Line;
import javafx.scene.shape.Polygon;

public class AncientRuins implements Level {
	
	public double upperBounds[] = {
			75.0, 41.0, 295.0, 41.0,			284.0, 37.0, 322.0, 64.0, 		314.0, 47.0, 315.0, 209.0, 
			314.0, 209.0, 323.0, 218.0,			341.0, 224.0, 324.0, 217.0, 	341.0, 223.0, 494.0, 223.0, 
			494.0, 223.0, 515.0, 210.0, 		515.0, 210.0, 520.0, 193.0, 	522.0, 72.0, 521.0, 191.0, 
			522.0, 71.0, 536.0, 42.0, 			530.0, 53.0, 575.0, 26.0, 		550.0, 41.0, 749.0, 33.0, 
			690.0, 25.0, 742.0, 42.0, 			733.0, 38.0, 767.0, 67.0, 		760.0, 55.0, 762.0, 580.0, 
			766.0, 533.0, 750.0, 576.0,			762.0, 557.0, 723.0, 588.0, 	743.0, 573.0, 437.0, 577.0, 
			533.0, 585.0, 436.0, 550.0,			479.0, 576.0, 455.0, 497.0, 	468.0, 538.0, 468.0, 482.0, 
			468.0, 481.0, 34.0, 479.0, 			73.0, 487.0, 28.0, 439.0, 		49.0, 484.0, 47.0, 60.0, 
			37.0, 84.0, 27.0, 95.0, 			47.0, 78.0, 68.0, 46.0, 		58.0, 50.0, 84.0, 37.0
		};
	public double lowerBounds [] = {
		134.0, 132.0, 205.0, 133.0, 		205.0, 133.0, 219.0, 142.0, 	219.0, 142.0, 224.0, 154.0, 
		224.0, 156.0, 224.0, 283.0, 		224.0, 283.0, 260.0, 314.0, 	243.0, 302.0, 290.0, 318.0, 
		244.0, 311.0, 565.0, 310.0, 		534.0, 310.0, 598.0, 292.0, 	560.0, 307.0, 625.0, 251.0, 
		584.0, 284.0, 631.0, 224.0, 		602.0, 257.0, 607.0, 136.0, 	606.0, 135.0, 611.0, 122.0, 
		611.0, 119.0, 637.0, 114.0, 		637.0, 114.0, 663.0, 114.0, 	663.0, 114.0, 673.0, 120.0, 
		673.0, 120.0, 675.0, 167.0, 		675.0, 165.0, 675.0, 477.0, 	675.0, 476.0, 672.0, 489.0, 
		672.0, 489.0, 658.0, 496.0, 		658.0, 496.0, 570.0, 494.0, 	570.0, 494.0, 558.0, 483.0, 
		558.0, 483.0, 557.0, 472.0, 		556.0, 470.0, 556.0, 412.0, 	556.0, 412.0, 556.0, 412.0, 
		556.0, 412.0, 535.0, 381.0, 		552.0, 398.0, 516.0, 370.0, 	534.0, 383.0, 139.0, 381.0, 
		135.0, 379.0, 135.0, 133.0
	};
	public double checkPoints[] = {
		37.0, 248.0, 145.0, 248.0, 
		485.0, 214.0, 484.0, 319.0, 
		669.0, 334.0, 770.0, 336.0, 
		461.0, 483.0, 463.0, 375.0
	};
	public double checkPointsInv []= {
			
	};
	public double firstQtrCP[] = {
			37.0,248.0,145.0,248.0,			36.0,234.0,144.0,232.0,			36.0,212.0,145.0,214.0,
			34.0,197.0,147.0,200.0,			31.0,182.0,147.0,183.0,			34.0,166.0,149.0,167.0,
			39.0,150.0,145.0,157.0,			32.0,127.0,143.0,147.0,			35.0,110.0,140.0,139.0,
			35.0,80.0,143.0,136.0,			40.0,67.0,145.0,134.0,			52.0,45.0,146.0,132.0,
			69.0,29.0,148.0,131.0,			90.0,27.0,152.0,138.0,			115.0,29.0,156.0,133.0,
			138.0,35.0,160.0,131.0,			162.0,32.0,168.0,137.0,			180.0,36.0,179.0,138.0,
			193.0,36.0,193.0,139.0,			205.0,36.0,205.0,141.0,			227.0,35.0,210.0,141.0,
			249.0,36.0,218.0,140.0,			281.0,34.0,221.0,143.0,			298.0,37.0,223.0,144.0,
			326.0,56.0,223.0,147.0,			340.0,75.0,225.0,150.0,			337.0,108.0,227.0,154.0,
			335.0,124.0,230.0,156.0,		337.0,152.0,226.0,169.0,			326.0,173.0,226.0,179.0,
			326.0,186.0,227.0,199.0,		324.0,194.0,225.0,217.0,			326.0,202.0,216.0,241.0,
			328.0,204.0,214.0,267.0,		331.0,206.0,221.0,287.0,			335.0,208.0,231.0,304.0,
			337.0,210.0,245.0,318.0,		337.0,212.0,264.0,321.0,			338.0,212.0,283.0,321.0,
			340.0,212.0,303.0,321.0,		342.0,213.0,325.0,325.0,			343.0,212.0,341.0,324.0,
			356.0,213.0,357.0,323.0,		376.0,211.0,374.0,325.0,			389.0,215.0,394.0,325.0,
			405.0,215.0,407.0,327.0,		427.0,218.0,425.0,327.0,			444.0,209.0,447.0,331.0,
			458.0,208.0,461.0,328.0,		474.0,211.0,474.0,326.0,			485.0,214.0,484.0,319.0, 
	};
	public double secondQtrCP[] = {
			497.0,198.0,500.0,318.0,			499.0,199.0,526.0,313.0,
			500.0,193.0,545.0,314.0,
			500.0,190.0,566.0,306.0,			501.0,186.0,592.0,294.0,			501.0,185.0,604.0,277.0,
			505.0,183.0,618.0,259.0,			506.0,182.0,619.0,235.0,			508.0,179.0,618.0,207.0,
			512.0,173.0,611.0,185.0,			514.0,160.0,614.0,168.0,			515.0,139.0,622.0,156.0,
			503.0,110.0,621.0,153.0,			506.0,87.0,624.0,150.0,			508.0,67.0,622.0,146.0,
			515.0,47.0,622.0,140.0,			537.0,27.0,621.0,134.0,			560.0,22.0,621.0,130.0,
			589.0,22.0,624.0,128.0,			624.0,25.0,627.0,125.0,			644.0,22.0,641.0,131.0,
			659.0,23.0,656.0,129.0,			681.0,28.0,657.0,133.0,			712.0,31.0,659.0,136.0,
			750.0,43.0,661.0,139.0,			776.0,67.0,663.0,141.0,			770.0,85.0,663.0,142.0,
			771.0,111.0,666.0,144.0,			772.0,135.0,666.0,144.0,			780.0,155.0,661.0,157.0,
			777.0,173.0,665.0,175.0,			783.0,195.0,658.0,192.0,			774.0,212.0,669.0,212.0,
			780.0,235.0,658.0,233.0,			776.0,254.0,661.0,256.0,			774.0,277.0,660.0,277.0,
			772.0,291.0,663.0,294.0,			772.0,308.0,668.0,309.0,			768.0,324.0,667.0,324.0,
			669.0,334.0,770.0,336.0,
			};
	
	public double thirdQtrCP[] = {
			667.0,345.0,770.0,347.0,			667.0,360.0,772.0,358.0,			666.0,373.0,776.0,375.0,
			666.0,389.0,778.0,389.0,			663.0,403.0,772.0,398.0,			666.0,412.0,778.0,413.0,
			666.0,426.0,777.0,424.0,			666.0,436.0,775.0,439.0,			662.0,448.0,774.0,453.0,
			663.0,460.0,778.0,465.0,			663.0,466.0,779.0,490.0,			659.0,469.0,771.0,514.0,
			656.0,473.0,773.0,538.0,			655.0,476.0,771.0,561.0,			653.0,472.0,755.0,570.0,
			652.0,474.0,735.0,581.0,			652.0,471.0,718.0,585.0,			650.0,471.0,700.0,585.0,
			651.0,473.0,685.0,587.0,			646.0,474.0,659.0,584.0,			638.0,486.0,640.0,583.0,
			617.0,483.0,624.0,584.0,			606.0,486.0,605.0,583.0,			595.0,486.0,589.0,586.0,
			583.0,491.0,565.0,586.0,			571.0,488.0,543.0,583.0,			567.0,485.0,520.0,579.0,
			569.0,483.0,498.0,579.0,			572.0,479.0,478.0,567.0,			575.0,474.0,463.0,539.0,
			574.0,471.0,461.0,514.0,			572.0,473.0,462.0,499.0,			571.0,466.0,461.0,488.0,
			570.0,447.0,464.0,486.0,			569.0,441.0,463.0,488.0,			562.0,424.0,462.0,488.0,
			557.0,388.0,462.0,484.0,			536.0,373.0,461.0,480.0,			506.0,363.0,461.0,480.0,
			483.0,369.0,461.0,481.0,			461.0,483.0,463.0,375.0,
	};
	
	public double fourthQtrCP[] = {
			446.0,374.0,447.0,492.0,			432.0,375.0,430.0,492.0,			415.0,376.0,419.0,488.0,
			396.0,375.0,400.0,493.0,			377.0,373.0,377.0,492.0,			361.0,374.0,359.0,492.0,
			341.0,374.0,343.0,487.0,			325.0,375.0,327.0,492.0,			309.0,375.0,310.0,487.0,
			292.0,373.0,289.0,496.0,			274.0,376.0,273.0,495.0,			259.0,378.0,260.0,493.0,
			238.0,372.0,239.0,493.0,			226.0,375.0,224.0,490.0,			208.0,364.0,207.0,494.0,
			195.0,370.0,194.0,498.0,			182.0,372.0,177.0,488.0,			167.0,369.0,154.0,495.0,
			163.0,370.0,129.0,488.0,			160.0,367.0,100.0,493.0,			157.0,366.0,66.0,486.0,
			156.0,364.0,50.0,470.0,			155.0,361.0,36.0,457.0,			154.0,361.0,29.0,421.0,
			155.0,362.0,27.0,392.0,			147.0,359.0,25.0,368.0,			150.0,346.0,25.0,351.0,
			148.0,330.0,31.0,332.0,			148.0,317.0,30.0,317.0,			147.0,304.0,35.0,302.0,
			154.0,281.0,33.0,283.0,			155.0,267.0,33.0,268.0,			150.0,258.0,35.0,256.0,
	};
	public double firstQtr[] = {
			20.0, 248.0, 20.0, 20.0,			340.0, 20.0, 338.0, 204.0,			485.0, 204.0, 484.0, 319.0,
			213.0, 319.0, 213.0, 165.0,			153.0, 165.0, 213.0, 248.0,			20.0, 248.0

	};
	public double secondQtr[] = {
			490.0, 334.0, 490.0, 20.0,			782.0, 20.0, 782.0, 336.0,			490.0, 334.0
	};
	public double thirdQtr[] = {
			782.0, 340.0, 782.0, 590.0,			461.0, 590.0, 461.0, 340.0,			782.0, 340.0
	};
	public double fourthQtr[] = {
			455.0, 340.0, 153.0, 340.0,			153.0, 255.0, 20.0, 255.0,
			20.0, 506.0, 455.0, 506.0,			455.0, 340.0
	};
	public double startCar3[] = {60.0, 297.0};
    public double startCar2[] = {90.0, 297.0};
    public double startCar1[] = {120.0, 297.0};
	
    public double startX[] = {85.0, 55.0, 25.0};
    public double startY[] = {297.0, 297.0, 297.0};
    
	public ImageView levelGraphics = new ImageView(new Image(AncientRuins.class
            .getResourceAsStream("AncientRuins.png")));
	
	public ArrayList<Line> checkLines = new ArrayList<>();
	
	public ArrayList<Line> firstQtrLines = new ArrayList<>();
	public ArrayList<Line> secondQtrLines = new ArrayList<>();
	public ArrayList<Line> thirdQtrLines = new ArrayList<>();
	public ArrayList<Line> fourthQtrLines = new ArrayList<>();
	
	public Polygon firstPoly = new Polygon(firstQtr);
	public Polygon secondPoly = new Polygon(secondQtr);
	public Polygon thirdPoly = new Polygon(thirdQtr);
	public Polygon fourthPoly = new Polygon(fourthQtr);
	
	public AncientRuins() {
		initLines(checkLines, checkPoints);
		initLines(firstQtrLines, firstQtrCP);
		initLines(secondQtrLines, secondQtrCP);
		initLines(thirdQtrLines, thirdQtrCP);
		initLines(fourthQtrLines, fourthQtrCP);
	}
	public void initLines(ArrayList<Line> lines, double[] points) {
		for(int i = 0; i < points.length; i += 4) {
			Line l = new Line(points[i], points[i+1], points[i+2],points[i+3]);
			lines.add(l);
		}
	}
	public double[] upperBounds() {
		return upperBounds;
	}
	public double[] lowerBounds() {
		return lowerBounds;
	}
	public double[] checkPoints() {
		return checkPoints;
	}
	public double[] checkPointsInv() {
		return checkPointsInv;
	}
	public ArrayList<Line> checkLines() {
		return checkLines;
	}
	public ArrayList<Line> firstQtrLines() {
		return firstQtrLines;
	}
	public ArrayList<Line> secondQtrLines() {
		return secondQtrLines;
	}
	public ArrayList<Line> thirdQtrLines() {
		return thirdQtrLines;
	}
	public ArrayList<Line> fourthQtrLines() {
		return fourthQtrLines;
	}
	public Polygon firstPoly() {
		return firstPoly;
	}
	public Polygon secondPoly() {
		return secondPoly;
	}
	public Polygon thirdPoly() {
		return thirdPoly;
	}
	public Polygon fourthPoly() {
		return fourthPoly;
	}
	public double[] startX() {
		return startX;
	}
	public double[] startY() {
		return startY;
	}
	public ImageView levelGraphics() {
		return levelGraphics;
	}
}