package com.racingGame.levels;

import java.util.ArrayList;

import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.paint.Color;
import javafx.scene.shape.Line;
import javafx.scene.shape.Polygon;

public class Beach implements Level {

public   double upperBounds[] = {
		187.0, 17.0, 258.0, 43.0, 		258.0, 43.0, 311.0, 79.0, 		311.0, 79.0, 359.0, 112.0, 
		359.0, 112.0, 392.0, 121.0,		392.0, 121.0, 434.0, 108.0, 	434.0, 108.0, 511.0, 47.0, 
		511.0, 47.0, 565.0, 15.0, 		565.0, 15.0, 667.0, 14.0, 		667.0, 14.0, 710.0, 36.0, 
		710.0, 36.0, 748.0, 78.0, 		748.0, 78.0, 780.0, 146.0, 		781.0, 167.0, 789.0, 248.0, 
		781.0, 167.0, 789.0, 248.0,		789.0, 248.0, 794.0, 285.0, 	794.0, 285.0, 789.0, 345.0, 
		789.0, 345.0, 782.0, 425.0,		782.0, 425.0, 775.0, 442.0, 	775.0, 442.0, 775.0, 442.0, 
		775.0, 442.0, 776.0, 454.0,		776.0, 454.0, 775.0, 455.0, 	775.0, 455.0, 732.0, 549.0, 
		775.0, 455.0, 732.0, 549.0,		732.0, 549.0, 707.0, 562.0, 	707.0, 562.0, 692.0, 573.0, 
		692.0, 573.0, 686.0, 577.0,		686.0, 577.0, 675.0, 583.0, 	675.0, 583.0, 666.0, 583.0, 
		666.0, 583.0, 651.0, 583.0,		651.0, 583.0, 565.0, 581.0, 	565.0, 581.0, 535.0, 574.0, 
		535.0, 574.0, 535.0, 574.0,		535.0, 574.0, 531.0, 569.0, 	531.0, 569.0, 424.0, 521.0, 
		424.0, 521.0, 345.0, 538.0,		345.0, 538.0, 321.0, 541.0, 	321.0, 541.0, 321.0, 541.0, 
		321.0, 541.0, 321.0, 541.0,		321.0, 541.0, 257.0, 564.0, 	257.0, 564.0, 255.0, 566.0, 
		255.0, 566.0, 255.0, 566.0, 	255.0, 566.0, 227.0, 601.0, 	227.0, 601.0, 116.0, 585.0, 
		227.0, 601.0, 116.0, 585.0, 	257.0, 565.0, 148.0, 591.0, 	115.0, 585.0, 45.0, 552.0, 
		52.0, 552.0, 6.0, 451.0, 		18.0, 475.0, 13.0, 104.0, 		12.0, 171.0, 48.0, 59.0, 
		36.0, 89.0, 102.0, 13.0, 		73.0, 38.0, 188.0, -2.0, 	102.0, 14.0, 102.0, 14.0, 
		102.0, 14.0, 102.0, 14.0
	};
	public   double lowerBounds [] = {
		181.0, 141.0, 298.0, 222.0, 		298.0, 222.0, 391.0, 245.0, 		391.0, 245.0, 482.0, 223.0, 
		481.0, 223.0, 541.0, 179.0, 		541.0, 179.0, 597.0, 139.0, 		597.0, 139.0, 625.0, 130.0, 
		625.0, 130.0, 641.0, 143.0, 		663.0, 177.0, 667.0, 273.0, 		663.0, 177.0, 667.0, 273.0, 
		667.0, 288.0, 658.0, 399.0, 		658.0, 399.0, 658.0, 399.0, 		658.0, 399.0, 658.0, 399.0, 
		655.0, 429.0, 648.0, 446.0, 		655.0, 429.0, 648.0, 446.0, 		644.0, 450.0, 625.0, 460.0, 
		625.0, 460.0, 581.0, 458.0, 		625.0, 460.0, 581.0, 458.0, 		581.0, 458.0, 471.0, 414.0, 
		471.0, 414.0, 454.0, 407.0, 		454.0, 407.0, 376.0, 405.0, 		376.0, 405.0, 368.0, 405.0, 
		368.0, 405.0, 368.0, 405.0, 		368.0, 405.0, 368.0, 405.0, 		368.0, 405.0, 317.0, 405.0, 
		317.0, 405.0, 237.0, 444.0, 		237.0, 444.0, 235.0, 444.0, 		235.0, 444.0, 235.0, 444.0, 
		235.0, 444.0, 235.0, 444.0, 		279.0, 422.0, 268.0, 430.0, 		279.0, 422.0, 268.0, 430.0, 
		237.0, 444.0, 150.0, 467.0, 		135.0, 444.0, 139.0, 445.0, 		139.0, 445.0, 136.0, 314.0, 
		139.0, 445.0, 136.0, 314.0, 		136.0, 314.0, 141.0, 168.0, 		141.0, 168.0, 159.0, 137.0, 
		159.0, 137.0, 177.0, 140.0
	};

	public double checkPoints [] = {
		4.0, 236.0, 147.0, 237.0, 
		389.0, 110.0, 388.0, 252.0, 
		657.0, 263.0, 797.0, 264.0, 
		410.0, 395.0, 408.0, 519.0
	};
	
	public double checkPointsInv [] = {};
	
	public double firstQtrCP[] = {
			4.0, 236.0, 147.0, 237.0,			5.0, 210.0, 149.0, 218.0,		5.0, 190.0, 147.0, 208.0,
			8.0, 159.0, 146.0, 195.0,			13.0, 135.0, 147.0, 184.0,		20.0, 121.0, 151.0, 171.0,
			26.0, 102.0, 152.0, 154.0,			33.0, 80.0, 154.0, 148.0,		46.0, 57.0, 157.0, 146.0,
			61.0, 44.0, 162.0, 145.0,			85.0, 24.0, 158.0, 141.0,		109.0, 15.0, 158.0, 141.0,
			139.0, 11.0, 158.0, 141.0,			177.0, 10.0, 158.0, 141.0,		210.0, 16.0, 158.0, 141.0,
			230.0, 20.0, 158.0, 141.0,			249.0, 28.0, 176.0, 143.0,		263.0, 34.0, 188.0, 155.0,
			282.0, 47.0, 203.0, 169.0,			300.0, 61.0, 221.0, 184.0,		318.0, 68.0, 247.0, 190.0,
			332.0, 83.0, 257.0, 209.0,			348.0, 96.0, 271.0, 221.0,		363.0, 102.0, 296.0, 236.0,
			363.0, 102.0, 320.0, 242.0,			363.0, 102.0, 340.0, 252.0,		363.0, 102.0, 361.0, 256.0,
			377.0, 109.0, 377.0, 258.0,			389.0, 110.0, 388.0, 252.0,
	};
	public double secondQtrCP[] = {
			397.0, 108.0, 402.0, 261.0,			400.0, 104.0, 422.0,257.0,			407.0, 102.0, 439.0,252.0,
			416.0, 98.0, 461.0,246.0,			428.0, 91.0, 481.0,241.0,			439.0, 83.0, 500.0,229.0,
			454.0, 76.0, 518.0,222.0,			469.0, 66.0, 532.0,211.0,			483.0, 52.0, 544.0,203.0,
			494.0, 41.0, 555.0,190.0,			509.0, 33.0, 569.0,184.0,			525.0, 27.0, 582.0,172.0,
			540.0, 13.0, 593.0,161.0,			561.0, 6.0, 607.0,156.0,			588.0, 3.0, 622.0,155.0,
			618.0, 2.0, 623.0,154.0,			645.0, 3.0, 622.0,156.0,			668.0, 5.0, 624.0,150.0,
			695.0, 9.0, 620.0,157.0,			721.0, 16.0, 624.0,156.0,			732.0, 42.0, 628.0,151.0,
			755.0, 57.0, 626.0,148.0,			776.0, 83.0, 628.0,151.0,			781.0, 105.0, 641.0,158.0,
			792.0, 123.0, 644.0,170.0,			796.0, 147.0, 648.0,182.0,			795.0, 167.0, 648.0,190.0,
			796.0, 196.0, 651.0,200.0,			796.0, 217.0, 650.0,220.0,			799.0, 237.0, 654.0,235.0,
			797.0, 249.0, 655.0,253.0,			657.0, 263.0, 797.0, 264.0, 
	};
	public double thirdQtrCP[] = {
			654.0,277.0,793.0,278.0,			654.0,290.0,793.0,293.0,			653.0,303.0,793.0,311.0,
			650.0,316.0,793.0,330.0,			651.0,334.0,791.0,346.0,			649.0,354.0,791.0,367.0,
			651.0,369.0,793.0,393.0,			647.0,380.0,790.0,413.0,			643.0,384.0,791.0,428.0,
			636.0,394.0,794.0,454.0,			632.0,407.0,788.0,471.0,			630.0,412.0,786.0,502.0,
			628.0,416.0,783.0,526.0,			621.0,418.0,761.0,539.0,			622.0,418.0,739.0,550.0,
			622.0,422.0,720.0,563.0,			623.0,417.0,706.0,584.0,			618.0,415.0,672.0,584.0,
			621.0,415.0,649.0,594.0,			617.0,419.0,624.0,602.0,			624.0,415.0,600.0,599.0,
			621.0,422.0,570.0,597.0,			621.0,414.0,561.0,597.0,			593.0,446.0,547.0,595.0,
			582.0,443.0,526.0,589.0,			557.0,432.0,506.0,580.0,			537.0,423.0,484.0,575.0,
			517.0,414.0,472.0,569.0,			491.0,407.0,460.0,569.0,			467.0,400.0,448.0,560.0,
			449.0,395.0,438.0,559.0,			432.0,395.0,430.0,559.0,			419.0,392.0,415.0,557.0,
			410.0,395.0,408.0,519.0,
		};
	
	public double fourthQtrCP[] = {
			390.0,388.0,392.0,546.0,			370.0,394.0,378.0,542.0,			348.0,396.0,370.0,549.0,
			324.0,396.0,355.0,550.0,			300.0,403.0,344.0,552.0,			281.0,413.0,330.0,556.0,
			261.0,417.0,306.0,564.0,			241.0,424.0,290.0,571.0,			224.0,430.0,273.0,585.0,
			206.0,441.0,249.0,589.0,			188.0,451.0,225.0,594.0,			179.0,453.0,200.0,595.0,
			172.0,449.0,168.0,599.0,			174.0,444.0,137.0,593.0,			175.0,447.0,110.0,595.0,
			168.0,446.0,91.0,592.0,				167.0,447.0,60.0,577.0,				172.0,442.0,46.0,565.0,
			168.0,438.0,29.0,545.0,				166.0,435.0,21.0,521.0,				163.0,435.0,11.0,494.0,
			166.0,426.0,10.0,465.0,				163.0,416.0,11.0,434.0,				153.0,402.0,7.0,413.0,
			148.0,392.0,2.0,392.0,				157.0,373.0,3.0,371.0,				149.0,354.0,2.0,350.0,
			153.0,335.0,2.0,332.0,				150.0,315.0,4.0,314.0,				158.0,298.0,4.0,291.0,
			162.0,282.0,5.0,279.0,				142.0,260.0,3.0,261.0,				153.0,248.0,3.0,248.0,
	};
	
	public double firstQtr[] = {
			147.0, 237.0, 388.0, 275.0,			389.0, 1.0, 4.0, 1.0,			4.0, 236.0, 147.0, 237.0,
	};
	public double secondQtr[] = {
			395.0, 275.0, 657.0, 263.0,			797.0, 264.0, 797.0, 1.0,			395.0, 1.0, 395.0, 275.0,
	};
	public double thirdQtr[] = {
			657.0, 270.0, 410.0, 395.0,			408.0, 595.0, 797.0, 595.0,			797.0, 270.0, 657.0, 270.0,
	};
	public double fourthQtr[] = {
			400.0, 395.0, 147.0, 245.0,
			4.0, 245.0, 4.0, 595.0, 
			400.0, 595.0, 400.0, 395.0, 
	};

	public double startCar3[] = {60.0, 297.0};
    public double startCar2[] = {90.0, 297.0};
    public double startCar1[] = {120.0, 297.0};
	
    public double startX[] = {70.0, 40.0, 10.0};
    public double startY[] = {310.0, 310.0, 310.0};
    
	public  ImageView levelGraphics = new ImageView(new Image(Beach.class
            .getResourceAsStream("Beach.png")));
	
	public ArrayList<Line> checkLines = new ArrayList<>();
	
	public ArrayList<Line> firstQtrLines = new ArrayList<>();
	public ArrayList<Line> secondQtrLines = new ArrayList<>();
	public ArrayList<Line> thirdQtrLines = new ArrayList<>();
	public ArrayList<Line> fourthQtrLines = new ArrayList<>();
	
	public Polygon firstPoly = new Polygon(firstQtr);
	public Polygon secondPoly = new Polygon(secondQtr);
	public Polygon thirdPoly = new Polygon(thirdQtr);
	public Polygon fourthPoly = new Polygon(fourthQtr);
	
	public Beach() {
		initLines(checkLines, checkPoints);
		initLines(firstQtrLines, firstQtrCP);
		initLines(secondQtrLines, secondQtrCP);
		initLines(thirdQtrLines, thirdQtrCP);
		initLines(fourthQtrLines, fourthQtrCP);
	}
	public void initLines(ArrayList<Line> lines, double[] points) {
		for(int i = 0; i < points.length; i += 4) {
			Line l = new Line(points[i], points[i+1], points[i+2],points[i+3]);
			lines.add(l);
		}
	}
	public double[] upperBounds() {
		return upperBounds;
	}
	public double[] lowerBounds() {
		return lowerBounds;
	}
	public double[] checkPoints() {
		return checkPoints;
	}
	public double[] checkPointsInv() {
		return checkPointsInv;
	}
	public ArrayList<Line> checkLines() {
		return checkLines;
	}
	public ArrayList<Line> firstQtrLines() {
		return firstQtrLines;
	}
	public ArrayList<Line> secondQtrLines() {
		return secondQtrLines;
	}
	public ArrayList<Line> thirdQtrLines() {
		return thirdQtrLines;
	}
	public ArrayList<Line> fourthQtrLines() {
		return fourthQtrLines;
	}
	public Polygon firstPoly() {
		return firstPoly;
	}
	public Polygon secondPoly() {
		return secondPoly;
	}
	public Polygon thirdPoly() {
		return thirdPoly;
	}
	public Polygon fourthPoly() {
		return fourthPoly;
	}
	public double[] startX() {
		return startX;
	}
	public double[] startY() {
		return startY;
	}
	public ImageView levelGraphics() {
		return levelGraphics;
	}
}