package com.racingGame.levels;

import java.util.ArrayList;

import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.shape.Line;
import javafx.scene.shape.Polygon;

public class Jungle implements Level {
	
	double upperBounds[] = {
			39.0, 169.0, 65.0, 119.0, 		65.0, 119.0, 111.0, 75.0, 		111.0, 75.0, 170.0, 46.0, 
			170.0, 46.0, 242.0, 27.0, 		243.0, 27.0, 324.0, 12.0,		324.0, 12.0, 398.0, 6.0, 
			398.0, 6.0, 498.0, 4.0, 		498.0, 4.0, 588.0, 16.0,		588.0, 16.0, 660.0, 40.0, 
			659.0, 38.0, 705.0, 67.0, 		705.0, 67.0, 736.0, 100.0,		736.0, 100.0, 759.0, 139.0, 
			758.0, 139.0, 774.0, 209.0, 	778.0, 208.0, 778.0, 208.0, 	773.0, 210.0, 779.0, 269.0, 
			776.0, 345.0, 777.0, 347.0, 	777.0, 347.0, 777.0, 347.0, 	777.0, 347.0, 777.0, 347.0, 
			774.0, 354.0, 760.0, 425.0, 	760.0, 425.0, 760.0, 425.0, 	760.0, 425.0, 760.0, 425.0, 
			753.0, 455.0, 749.0, 467.0, 	753.0, 455.0, 749.0, 467.0, 	734.0, 497.0, 720.0, 510.0, 
			720.0, 510.0, 720.0, 510.0, 	720.0, 510.0, 720.0, 510.0, 	720.0, 510.0, 669.0, 553.0, 
			669.0, 553.0, 621.0, 572.0, 	621.0, 572.0, 620.0, 570.0, 	620.0, 570.0, 568.0, 567.0, 
			568.0, 567.0, 568.0, 567.0, 	568.0, 567.0, 568.0, 567.0, 	568.0, 567.0, 549.0, 560.0, 
			549.0, 560.0, 548.0, 560.0, 	548.0, 560.0, 548.0, 560.0, 	548.0, 560.0, 539.0, 554.0, 
			539.0, 554.0, 485.0, 533.0, 	485.0, 533.0, 475.0, 527.0, 	475.0, 527.0, 475.0, 527.0, 
			475.0, 527.0, 473.0, 527.0, 	473.0, 527.0, 473.0, 527.0, 	473.0, 527.0, 473.0, 527.0, 
			473.0, 527.0, 418.0, 517.0, 	383.0, 521.0, 383.0, 521.0, 	383.0, 521.0, 298.0, 555.0, 
			298.0, 555.0, 295.0, 556.0, 	295.0, 556.0, 295.0, 556.0, 	295.0, 556.0, 295.0, 556.0, 
			297.0, 554.0, 220.0, 570.0, 	220.0, 570.0, 145.0, 559.0, 	145.0, 559.0, 109.0, 534.0, 
			109.0, 534.0, 77.0, 499.0, 		40.0, 416.0, 32.0, 318.0, 		32.0, 318.0, 32.0, 318.0, 
			32.0, 318.0, 32.0, 318.0, 		32.0, 318.0, 32.0, 318.0, 		32.0, 318.0, 32.0, 318.0, 
			32.0, 318.0, 30.0, 211.0, 		30.0, 211.0, 40.0, 167.0
		};
	
	double lowerBounds [] = {
			194.0, 163.0, 268.0, 141.0, 			268.0, 143.0, 367.0, 129.0, 			367.0, 129.0, 464.0, 123.0, 
			464.0, 123.0, 524.0, 127.0, 			524.0, 127.0, 578.0, 136.0, 			578.0, 136.0, 630.0, 159.0, 
			630.0, 159.0, 646.0, 185.0, 			646.0, 185.0, 657.0, 237.0, 			659.0, 315.0, 659.0, 315.0, 
			659.0, 315.0, 659.0, 315.0, 			651.0, 361.0, 645.0, 398.0, 			651.0, 361.0, 645.0, 398.0, 
			627.0, 430.0, 630.0, 426.0, 			630.0, 426.0, 624.0, 436.0, 			630.0, 426.0, 624.0, 436.0, 
			617.0, 441.0, 615.0, 449.0, 			615.0, 449.0, 580.0, 446.0, 			615.0, 449.0, 580.0, 446.0, 
			580.0, 446.0, 580.0, 446.0, 			580.0, 446.0, 580.0, 446.0, 			641.0, 408.0, 629.0, 432.0, 
			629.0, 432.0, 615.0, 449.0, 			615.0, 449.0, 593.0, 450.0, 			593.0, 450.0, 551.0, 435.0, 
			551.0, 434.0, 501.0, 414.0, 			498.0, 412.0, 426.0, 391.0, 			452.0, 397.0, 372.0, 401.0, 
			372.0, 401.0, 246.0, 444.0, 			246.0, 444.0, 220.0, 451.0, 			220.0, 451.0, 191.0, 446.0, 
			191.0, 446.0, 175.0, 433.0, 			162.0, 378.0, 159.0, 377.0, 			159.0, 377.0, 155.0, 376.0, 
			155.0, 376.0, 151.0, 266.0, 			151.0, 266.0, 151.0, 266.0, 			151.0, 266.0, 151.0, 266.0, 
			151.0, 266.0, 151.0, 266.0, 			151.0, 266.0, 151.0, 266.0, 			169.0, 401.0, 168.0, 416.0, 
			169.0, 401.0, 168.0, 416.0, 			167.0, 405.0, 167.0, 405.0, 			167.0, 405.0, 167.0, 405.0, 
			150.0, 212.0, 153.0, 217.0, 			153.0, 217.0, 179.0, 172.0, 			179.0, 172.0, 160.0, 194.0, 
			179.0, 172.0, 160.0, 194.0, 			160.0, 194.0, 150.0, 214.0, 			193.0, 164.0, 178.0, 172.0
		};
	public static double checkPoints [] = {
			19.0, 263.0, 163.0, 262.0, 
			453.0, 136.0, 448.0, -6.0, 
			647.0, 235.0, 792.0, 235.0, 
			415.0, 393.0, 414.0, 532.0
		};
	public double checkPointsInv []= {
			150.0, 263.0, 31.0, 263.0, 
			150.0, 253.0, 31.0, 253.0,
			150.0, 243.0, 31.0, 243.0,
			150.0, 233.0, 31.0, 233.0,
			150.0, 222.0, 31.0, 222.0,
			223.0, 211.0, 31.0, 211.0,
			223.0, 211.0, 31.0, 192.0,
			223.0, 211.0, 34.0, 179.0,
			223.0, 211.0, 38.0, 168.0, 
			223.0, 211.0, 44.0, 155.0,
			223.0, 211.0, 50.0, 143.0, 
			220.0, 157.0, 220.0, 5.0, //
			230.0, 157.0, 230.0, 5.0 ,
			240.0, 157.0, 240.0, 5.0 ,
			250.0, 157.0, 250.0, 5.0 ,
			260.0, 157.0, 260.0, 5.0 ,
			270.0, 157.0, 270.0, 5.0 ,
			280.0, 157.0, 280.0, 5.0 ,
			290.0, 157.0, 290.0, 5.0 ,
			300.0, 157.0, 300.0, 5.0 ,
			310.0, 157.0, 310.0, 5.0 ,
			320.0, 157.0, 320.0, 5.0 ,
			330.0, 157.0, 330.0, 5.0 ,
			340.0, 157.0, 340.0, 5.0 ,
			350.0, 157.0, 350.0, 5.0 ,
			360.0, 157.0, 360.0, 5.0 ,
			370.0, 157.0, 370.0, 5.0 ,
			380.0, 157.0, 380.0, 5.0 ,
			390.0, 157.0, 390.0, 5.0 ,
			400.0, 157.0, 400.0, 5.0 ,
			410.0, 157.0, 410.0, 5.0 ,
			420.0, 157.0, 420.0, 5.0 ,
			430.0, 157.0, 430.0, 5.0 ,
			440.0, 157.0, 440.0, 5.0 ,
			454.0, 157.0, 454.0, 5.0 //
	};
	public double firstQtrCP[] = {
			18.0,264.0,166.0,261.0,			15.0,244.0,162.0,245.0,			18.0,227.0,163.0,227.0,
			27.0,200.0,155.0,209.0,			27.0,177.0,173.0,198.0,			27.0,163.0,185.0,190.0,
			40.0,140.0,194.0,184.0,			46.0,117.0,201.0,176.0,			56.0,95.0,208.0,174.0,
			80.0,76.0,213.0,167.0,			105.0,68.0,223.0,165.0,			126.0,44.0,228.0,163.0,
			155.0,31.0,237.0,165.0,			195.0,27.0,242.0,160.0,			212.0,20.0,247.0,161.0,
			233.0,16.0,256.0,158.0,			247.0,12.0,268.0,158.0,			265.0,8.0,285.0,154.0,
			283.0,9.0,303.0,156.0,			307.0,4.0,323.0,155.0,			329.0,4.0,340.0,151.0,
			345.0,3.0,362.0,147.0,			360.0,5.0,376.0,150.0,			381.0,3.0,393.0,145.0,
			398.0,1.0,408.0,140.0,			416.0,5.0,425.0,142.0,			434.0,4.0,440.0,137.0,
			447.0,1.0,455.0,137.0,
	};
	public double secondQtrCP[] = {
			465.0,2.0,466.0,132.0,			481.0,3.0,475.0,131.0,			492.0,1.0,482.0,131.0,
			509.0,2.0,489.0,134.0,			526.0,6.0,499.0,133.0,			545.0,6.0,510.0,137.0,
			561.0,8.0,523.0,142.0,			576.0,12.0,534.0,137.0,			602.0,10.0,554.0,144.0,
			620.0,17.0,565.0,152.0,			645.0,22.0,575.0,158.0,			661.0,34.0,583.0,162.0,
			681.0,46.0,593.0,162.0,			708.0,57.0,602.0,166.0,			722.0,66.0,605.0,168.0,
			745.0,85.0,609.0,171.0,			769.0,107.0,610.0,174.0,		780.0,136.0,613.0,176.0,
			784.0,161.0,616.0,179.0,		786.0,181.0,617.0,184.0,		794.0,195.0,615.0,192.0,
			793.0,211.0,635.0,208.0,		797.0,225.0,643.0,223.0,		796.0,238.0,644.0,232.0,
	};
	
	public double thirdQtrCP[] = {
			646.0,244.0,790.0,249.0,		648.0,256.0,792.0,262.0,		645.0,265.0,789.0,276.0,
			637.0,285.0,784.0,294.0,		639.0,303.0,788.0,310.0,		647.0,317.0,787.0,332.0,
			633.0,332.0,784.0,345.0,		635.0,343.0,783.0,370.0,		632.0,356.0,786.0,388.0,
			627.0,363.0,777.0,415.0,		627.0,367.0,767.0,445.0,		626.0,372.0,775.0,484.0,
			625.0,378.0,758.0,514.0,		626.0,378.0,727.0,526.0,		623.0,379.0,713.0,568.0,
			624.0,383.0,673.0,571.0,		613.0,407.0,653.0,586.0,		613.0,411.0,623.0,581.0,
			607.0,409.0,586.0,584.0,		590.0,410.0,560.0,579.0,		574.0,406.0,539.0,567.0,
			552.0,402.0,512.0,560.0,		526.0,398.0,497.0,561.0,		504.0,398.0,476.0,552.0,
			488.0,393.0,463.0,543.0,		472.0,387.0,454.0,538.0,		458.0,384.0,449.0,536.0,
			435.0,388.0,437.0,537.0,		423.0,388.0,426.0,531.0,		413.0,389.0,415.0,533.0,
	};
	
	public double fourthQtrCP[] = {
			398.0,379.0,405.0,530.0,		376.0,385.0,387.0,547.0,		354.0,395.0,376.0,551.0,
			333.0,398.0,357.0,549.0,		311.0,404.0,339.0,544.0,		296.0,415.0,327.0,558.0,
			277.0,416.0,308.0,568.0,		266.0,416.0,294.0,570.0,		251.0,423.0,271.0,573.0,
			243.0,427.0,251.0,577.0,		231.0,426.0,236.0,580.0,		220.0,425.0,222.0,582.0,
			206.0,426.0,199.0,586.0,		205.0,426.0,183.0,581.0,		202.0,426.0,159.0,578.0,
			197.0,425.0,137.0,573.0,		194.0,424.0,120.0,565.0,		191.0,422.0,102.0,553.0,
			179.0,414.0,82.0,541.0,			179.0,403.0,70.0,522.0,			184.0,375.0,67.0,504.0,
			185.0,369.0,51.0,488.0,			186.0,368.0,38.0,469.0,			187.0,366.0,33.0,438.0,
			184.0,365.0,32.0,411.0,			182.0,363.0,29.0,385.0,			173.0,355.0,17.0,359.0,
			176.0,334.0,15.0,334.0,			167.0,316.0,9.0,322.0,			168.0,306.0,19.0,302.0,
			168.0,289.0,15.0,288.0,			164.0,275.0,15.0,276.0,		
	};
	public double firstQtr[] = {
			150.0, 263.0, 31.0, 263.0,
			39.0, 169.0, 65.0, 119.0,
			65.0, 119.0, 111.0, 75.0, 
			111.0, 75.0, 170.0, 46.0, 
			170.0, 46.0, 242.0, 27.0,
			243.0, 27.0, 324.0, 12.0, 
			324.0, 12.0, 398.0, 6.0, 
			398.0, 6.0, 448.0, 4.0,
			453.0, 123.0, 367.0, 129.0,
			367.0, 129.0, 268.0, 143.0, 
			268.0, 141.0, 194.0, 163.0,
			161.0, 191.0, 150.0, 222.0,
			150.0, 263.0
	};
	public double secondQtr[] = {
			448.0, 4.0, 588.0, 16.0,
    		588.0, 16.0, 660.0, 40.0, 
    		705.0, 67.0, 736.0, 100.0,
    		758.0, 139.0, 774.0, 209.0, 
    		776.0, 235.0, 657.0, 235.0,
    		646.0, 185.0, 630.0, 159.0,
    		578.0, 136.0, 524.0, 127.0,
    		464.0, 123.0, 453.0, 123.0,
    		448.0, 4.0
	};
	public double thirdQtr[] = {
			776.0, 235.0, 779.0, 269.0,
			776.0, 345.0, 774.0, 354.0,
			760.0, 425.0, 753.0, 455.0,
			753.0, 455.0, 749.0, 467.0,
			734.0, 497.0, 720.0, 510.0, 
			669.0, 553.0, 621.0, 572.0, 
			620.0, 570.0, 568.0, 567.0, 
			549.0, 560.0, 539.0, 554.0, 
			539.0, 554.0, 485.0, 533.0, 
			475.0, 527.0, 473.0, 527.0, 
			418.0, 517.0, 
			414.0, 517.0, 415.0, 399.0,
			498.0, 412.0, 551.0, 435.0,
			593.0, 450.0, 615.0, 449.0, 
			629.0, 432.0, 641.0, 408.0,
			645.0, 398.0, 651.0, 361.0, 
			659.0, 315.0, 658.0, 235.0,
			776.0, 235.0
	};
	public double fourthQtr[] = {
			418.0, 517.0, 383.0, 521.0,
    		298.0, 555.0, 295.0, 556.0,
    		297.0, 554.0, 220.0, 570.0, 
    		145.0, 559.0, 109.0, 534.0, 
    		145.0, 559.0, 109.0, 534.0, 
    		77.0, 499.0, 40.0, 416.0, 
    		32.0, 318.0, 
    		31.0, 265.0, 151.0, 263.0,
    		155.0, 376.0, 162.0, 378.0,
    		175.0, 433.0, 191.0, 446.0, 
    		220.0, 451.0, 246.0, 444.0, 
    		372.0, 401.0, 
    		415.0, 399.0
	};
	
	public double startCar3[] = {60.0, 297.0};
    public double startCar2[] = {90.0, 297.0};
    public double startCar1[] = {120.0, 297.0};
	
    public double startX[] = {90.0, 60.0, 30.0};
    public double startY[] = {297.0, 297.0, 297.0};
    
	public ImageView levelGraphics = new ImageView(new Image(Jungle.class
            .getResourceAsStream("Jungle.png")));
	
	public ArrayList<Line> checkLines = new ArrayList<>();
	
	public ArrayList<Line> firstQtrLines = new ArrayList<>();
	public ArrayList<Line> secondQtrLines = new ArrayList<>();
	public ArrayList<Line> thirdQtrLines = new ArrayList<>();
	public ArrayList<Line> fourthQtrLines = new ArrayList<>();
	
	public Polygon firstPoly = new Polygon(firstQtr);
	public Polygon secondPoly = new Polygon(secondQtr);
	public Polygon thirdPoly = new Polygon(thirdQtr);
	public Polygon fourthPoly = new Polygon(fourthQtr);
	
	public Jungle() {
		initLines(checkLines, checkPoints);
		initLines(firstQtrLines, firstQtrCP);
		initLines(secondQtrLines, secondQtrCP);
		initLines(thirdQtrLines, thirdQtrCP);
		initLines(fourthQtrLines, fourthQtrCP);
	}
	public void initLines(ArrayList<Line> lines, double[] points) {
		for(int i = 0; i < points.length; i += 4) {
			Line l = new Line(points[i], points[i+1], points[i+2],points[i+3]);
			lines.add(l);
		}
	}
	public double[] upperBounds() {
		return upperBounds;
	}
	public double[] lowerBounds() {
		return lowerBounds;
	}
	public double[] checkPoints() {
		return checkPoints;
	}
	public double[] checkPointsInv() {
		return checkPointsInv;
	}
	public ArrayList<Line> checkLines() {
		return checkLines;
	}
	public ArrayList<Line> firstQtrLines() {
		return firstQtrLines;
	}
	public ArrayList<Line> secondQtrLines() {
		return secondQtrLines;
	}
	public ArrayList<Line> thirdQtrLines() {
		return thirdQtrLines;
	}
	public ArrayList<Line> fourthQtrLines() {
		return fourthQtrLines;
	}
	public Polygon firstPoly() {
		return firstPoly;
	}
	public Polygon secondPoly() {
		return secondPoly;
	}
	public Polygon thirdPoly() {
		return thirdPoly;
	}
	public Polygon fourthPoly() {
		return fourthPoly;
	}
	public double[] startX() {
		return startX;
	}
	public double[] startY() {
		return startY;
	}
	public ImageView levelGraphics() {
		return levelGraphics;
	}
}